<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<arguments></arguments>
<classPath>MiniChatClient.jar</classPath>
<currentDirectory>D:\奕翔\學校\逢甲大學\大三下\網路程式設計\期末專題\MiniChat\Client</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>MiniChatClient.exe</executableName>
<iconLocation>icon\client_icon.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>MiniChatClient.jar</jarLocation>
<mainClassName>com.MiniChat.Client.ChatLogin</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
